<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Days since last facebook scandal</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js">
        </script>
    </head>

    <body>
        <div class="container" id="page">
            <a href="index.html">home</a>
            <h1>He's not sorry!</h1>
            <div class="">
                <p>If you want to read more about Facebook culture and behaviour, we
                    are listing here articles that are not scandals but more background
                    articles on Facebook.</p>
                <p>Mark Zuckerberg has spend the 15 past years apologizing
                    (Washington Post, <a
                                          href="https://www.washingtonpost.com/graphics/2018/business/facebook-zuckerberg-apologies/?noredirect=on&utm_term=.8d4a149d860d">2018</a>;
                                      Wired, <a
                                                 href="https://www.wired.com/story/why-zuckerberg-15-year-apology-tour-hasnt-fixed-facebook/">2018</a>)
                                             about the multiple
                                             scandals which resulted to the projects he directed. However, every year, it
                                             happens again. We decided to create this website to keep track
                                             of all Facebook's misbehaviors.</p>
            </div>
            <hr>

            <div><p><em> Competition authorities struggle to evaluate the effect of
                        mergers between social media platforms when prices are zero
                        and standard tools like cross-price elasticities are of
                        little use. This column argues that social media platforms are
                        'attention brokers' that help incumbents maintain market power
                        in other industries by
                        restricting producers’ targeted
                        access to individual consumers.
                        User overlap is more important as a
                        predictor of competition
                        problems than traditional
                        aggregate usage shares. </em>
                    (Tommaso Valleti - EU Commission DG COMP)</p>

                <p>Sources:
                    <ul>
                        <li>Tommaso Valleti's <a
                                                  href="https://twitter.com/TomValletti/status/1088823743357616130">Twitter</a>
                            (25/1/2019)</li>
                        <li>Article of Tommaso Valleti and Andrea Prat in
                            <a
                                href="https://voxeu.org/article/merger-policy-age-facebook">VOX.org</a>
                            (26/7/2018)</li>
                        <li>[FR] « Facebook a induit la Commission européenne en erreur lors du rachat de WhatsApp »

                            <a
                                href="https://www.lemonde.fr/economie/article/2019/06/03/facebook-a-induit-la-commission-europeenne-en-erreur-lors-du-rachat-de-whatsapp_5470689_3234.html">Le
                                Monde</a> (3/6/2019)</li>
                    </ul></p></div>
                    <div class="col-sm-6 center">
                        <img style="width: 80%;" src="img/cyber_zuck.jpeg"
                                                 alt="Source: https://social.wxcafe.net/system/media_attachments/files/001/918/904/original/9c219c1b281ecf3c.jpeg?1552686374">
                    </div>
        </div>
        <!-- https://gizmodo.com/mark-zuckerberg-thinks-you-dont-trust-facebook-because-1832040327
        -->
        <footer>
            <a href="https://framagit.org/pksl/dayssincelastfacebookscandal.com">
                <div class="btn btn-block btn-primary">
                    <h2>Contribute</h2>
                </div>
            </a>
            <p>Last update of the website: <script>
                    document.write(document.lastModified)
                </script>
            </p>

        </footer>
    </body>

</html>
